<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Piksel.HockeyApp</RootNamespace>
    <AssemblyName>Piksel.HockeyApp.Kit</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Piksel.HockeySDK.WPF</PackageId>
    <Version>4.1.6</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Piksel.HockeySDK</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/piksel/HockeySDK-Windows/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piksel/HockeySDK-Windows</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/piksel/HockeySDK-Windows/develop/icon@2x.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/piksel/HockeySDK-Windows.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kit.Core45\Kit.Core45.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\Kit.Core45\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\CrashHandler.cs">
      <Link>CrashHandler.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\DownloadProgressInformation.cs">
      <Link>DownloadProgressInformation.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\Gui\UpdateWindow.xaml.cs">
      <Link>Gui\UpdateWindow.xaml.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\HockeyClientWPFExtensions.cs">
      <Link>HockeyClientWPFExtensions.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\HockeyPlatformHelperWPF.cs">
      <Link>HockeyPlatformHelperWPF.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\HockeySDKStrings.Designer.cs">
      <Link>HockeySDKStrings.Designer.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\IAppVersionExtensions.cs">
      <Link>IAppVersionExtensions.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\IUpdateManager.cs">
      <Link>IUpdateManager.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\LocalizedStrings.cs">
      <Link>LocalizedStrings.cs</Link>
    </Compile>
    <Compile Update="..\Kit.WPF\UpdateManager.cs">
      <Link>UpdateManager.cs</Link>
    </Compile>
    <Page Include="..\Kit.WPF\Gui\UpdateWindow.xaml">
      <Link>Gui\UpdateWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>