# HockeySDK-Windows

./: .gitignore
Src/: Signing.props
Src/Kit.Core45/: ComponentContextInitializer.cs  ContextTagKeys.cs  GlobalSuppressions.cs  HockeyClient.cs  HockeyClientConfiguration.cs  HockeyClientPCLExtensions.cs  IAuthStatus.cs  ICrashData.cs  IHockeyClient.cs  IHockeyClientInternal.cs  IHockeyPlatformHelper.cs  InternalContextData.cs  InternalUnhandledExceptionEventArgs.cs  Kit.Core45.csproj  OperationContextData.cs  PerformanceCounterData.g.cs  Tags.cs  TelemetryConfigurationFactory.cs  TimeSpanEx.cs  Utils.cs  WindowsAppInitializer.cs
Src/Kit.Core45.Tests/: Kit.Core45.Tests.csproj
Src/Kit.Core45/Application/: ComponentContextData.cs  ComponentContextInitializer.cs  IAppVersion.cs
Src/Kit.Core45/Channels/InMemory/: ITelemetry.cs  ITelemetryChannel.cs  InMemoryChannel.cs  InMemoryTransmitter.cs  TelemetryBuffer.cs  Transmission.cs
Src/Kit.Core45/Channels/Persistence/: FlushManager.cs  PersistenceChannel.cs  PersistenceTransmitter.cs  Sender.cs  StorageTransmission.cs
Src/Kit.Core45/DataContracts/: Attachments.cs  CrashTelemetry.cs  CrashTelemetryBinary.cs  CrashTelemetryHeader.cs  CrashTelemetryThread.cs  CrashTelemetryThreadFrame.cs  DependencyKind.g.cs  DependencyTelemetry.cs  EventTelemetry.cs  ExceptionHandledAt.cs  ExceptionTelemetry.cs  IJsonSerializable.cs  IJsonWriter.cs  ISupportProperties.cs  InnerExceptionCountExceededException.cs  MetricTelemetry.cs  PageViewTelemetry.cs  PerformanceCounterTelemetry.cs  RequestTelemetry.cs  SessionState.cs  SessionStateTelemetry.cs  SeverityLevel.cs  TelemetryContext.cs  TraceTelemetry.cs
Src/Kit.Core45/Device/: DeviceContextData.cs  DeviceContextInitializer.cs  LocationContextData.cs
Src/Kit.Core45/Exceptions/: WebTransferException.cs
Src/Kit.Core45/Extensibility/: IContextInitializer.cs  IDebugOutput.cs  ITelemetryInitializer.cs  ITelemetryModule.cs  SdkVersionPropertyContextInitializer.cs  SequencePropertyInitializer.cs  TelemetryConfiguration.cs  TelemetryModules.cs  TimestampPropertyInitializer.cs  WindowsCollectors.cs
Src/Kit.Core45/Extensibility/Implementation/: AdapterList.cs  AppInsightsTypes.g.cs  Clock.cs  ComponentContext.cs  DebugOutput.cs  DeviceContext.cs  ExceptionConverter.cs  FixedSizeQueue.cs  IClock.cs  IRandomNumberBatchGenerator.cs  InternalContext.cs  JsonSerializer.cs  JsonWriter.cs  LocationContext.cs  OperationContext.cs  Property.cs  SessionContext.cs  SnapshottingCollection.cs  SnapshottingDictionary.cs  SnapshottingList.cs  TaskTimer.cs  Telemetry.cs  TelemetryContextExtensions.cs  TelemetryItemExtensions.cs  TypeExtensions.cs  UserContext.cs  WeakConcurrentRandom.cs  XorshiftRandomBatchGenerator.cs
Src/Kit.Core45/Extensibility/Implementation/Platform/: PlatformSingleton.cs
Src/Kit.Core45/Extensions/: AsyncLock.cs  ExceptionExtension.cs  MD5.cs  PortableExtensions45.cs  TaskEx.cs  UtilExtensions.cs  WebRequestExtension.cs
Src/Kit.Core45/Feedback/: IFeedbackAttachment.cs  IFeedbackMessage.cs  IFeedbackThread.cs
Src/Kit.Core45/Model/: AppVersion.cs  AuthStatus.cs  CrashData.cs  CrashLogInformation.cs  FeedbackAttachment.cs  FeedbackMessage.cs  FeedbackResponseSingle.cs  FeedbackThread.cs  SDKConstants.cs  _NamespaceDoc.cs
Src/Kit.Core45/Properties/: AssemblyInfo.cs  AssemblyInfoCore.cs
Src/Kit.Core45/Services/: BaseStorageService.cs  HttpService.cs  IApplicationService.cs  IDeviceService.cs  IHttpService.cs  IPlatformService.cs  IUnhandledExceptionTelemetryModule.cs  ServiceLocator.cs
Src/Kit.Core45/Tracing/: CoreEventSource.cs  Logging.cs
Src/Kit.Core45/UserMetrics/: SessionContextData.cs  SessionStateData.g.cs  SessionTelemetryModule.cs  UserContextData.cs  UserContextInitializer.cs
Src/Kit.WPF/: DownloadProgressInformation.cs  HockeyClientWPF.cs  HockeyClientWPFExtensions.cs  HockeyPlatformHelperWPF.cs  HockeySDKStrings.Designer.cs  IAppVersionExtensions.cs  Kit.WPF.csproj  _NamespaceDoc.cs
Src/Kit.WPF/Gui/: UpdateWindow.xaml  UpdateWindow.xaml.cs
Src/Kit.WPF45/: Constants.cs  CrashHandler.cs  DownloadProgressInformation.cs  HockeyClientWPFExtensions.cs  HockeyPlatformHelperWPF.cs  HockeySDKStrings.Designer.cs  IAppVersionExtensions.cs  IUpdateManager.cs  Kit.WPF45.csproj  LocalizedStrings.cs  RemoveEventSource.cs  UpdateManager.cs
Src/Kit.WPF45/Gui/: UpdateWindow.xaml.cs
Src/Kit.WPF45/Services/: PlatformService.cs
Src/Kit.WinForms45/: Constants.cs  DictionarySettings.cs  HockeyClientWinFormsExtensions.cs  HockeyPlatformHelperWinForms.cs  Kit.WinForms45.csproj
Src/Kit.WinForms45/Extensibility/: PEImageReader.cs
Src/Kit.WinForms45/Services/: ApplicationService.cs  HttpService.cs  PlatformService.cs  StackFrameExtensions.cs  StorageService.cs  UnhandledExceptionTelemetryModule.cs
Src/Kit.WinForms45/Services/Device/: ChassisType.cs  DeviceService.cs  NativeMethods.cs  WmiService.cs
