<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Piksel.HockeyApp</AssemblyName>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TargetFrameworks>netstandard2;net45</TargetFrameworks>
    <RootNamespace>Piksel.HockeyApp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Piksel.HockeySDK.Core</PackageId>
    <Authors>Microsoft</Authors>
    <Product>Piksel.HockeySDK</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/piksel/HockeySDK-Windows/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piksel/HockeySDK-Windows</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/piksel/HockeySDK-Windows/develop/icon@2x.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/piksel/HockeySDK-Windows.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.1.6</Version>
    <Description>Unoffical HockeySDK fork, Core package</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ComponentContextInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ComponentContextInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>